.detail-msg-tab{
   .tab-content{
    width:100%;
    min-width:400px;
    overflow:scoll;
	   	ul{
		  background:#F2F2F2;
		  width:100%;
		  min-width:300px;
		  border:1px solid #b6b6b6;
		  li{
		   float:left;
		   height:30px;
		   line-height:30px;
		   width:20%;
		   min-width:60px;
		   text-align:center;
		   font-size:12px;
		   	  background:#F2F2F2;

		   a{ 
		       display:block;
		       width:100%;
			   color:black;
			}
		    a:hove{
	    	   	  background:#b6b6b6;
				  color:red;
			}

		  }
	}
   }

}