.index-head{
	height:118px;
	background:url('../../image/header_bg.gif');
	.east-log{
	 float:left;
	 width:312px;
	 height:118px;
	 img{
	 width:100%;
	 height:100%;
	 }
	}
	.wrapper{
	 margin-left:312px;
	 ul{
	    margin-left:20px;
	    width:500px;
		 li{
		    a{
				float:left;
				width:65px;
				height:118px;
				line-height:118px;
				font-size:14px;
				font-weight:block;
				color:black;
			}
			a:hover{
			 color:red;
			}
	    }
	 }
	}
}

.index-foot{
    position:fixed;
    width:100%;
    bottom:0;
    P{
		height:40px;
		line-height:40px;
		background: #9dc8ea;
		text-align:center;
		font-size:12px;
		color:black;
    }
}